<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Dons & adhésions</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<!-- logo de l'asso -->
<div align="center">
  <img src="/image/logo.jpg" width="842" height="251" alt="Logo DESENGAGEES"/>
</div>


<!-- Bienvenus!-->
<ul class="menu">
  <li><a href="/index.html">L'Asso</a>
  <li><a href="/creations-artistiques.html">Créations artistiques</a>
  <li><a href="/artistes.html">Les artistes</a>
  <li><a href="/donsadhesions.html">Dons & Adhésions</a>
  <li><a href="/contactautograff.html">Contact & autograff</a>
</ul>

<div align="right">
  <a href="https://facebook.com/pg/Desengagees/community/?ref=bookmarks&mt_nav=0"><img src="/image/FACEBOOK.JPG" width="82" height="47" alt="Lien Facebook"/></a>
  </div>

<div class="content wide">
<h1>DONS & ADHESIONS</h1>
<p>
  Si vous souhaitez nous encourager dans notre démarche, il y a plusieurs possibilités.
  Les dons de matériel sont bienvenus pour nous permettre de créer à moindre coût
  et à vous de se débarasser d'objets non-utilisés (poscas, pinceaux, bombes graff, aquarelles, cadres de tableaux,
  supports pour peindre -toiles, carton rigide-...)
  
  </br>
  Vous pouvez aussi tout simplement acheter une oeuvre (une partie du prix revient à l'association) ou faire un don d'argent.
</p>

<p>
  Pour ceux qui souhaitent aller plus loin, vous pouvez adhérer à notre association.
  Nous souhaitons que cette association soit transparente;
  c'est pour cette raison que nous vous invitons à prendre connaissance de la charte
  qui vous permettra de savoir de quelle façon vous pouvez vous impliquer.
</p></div>

<h2>CHARTE</h2>

Tous les adhérents sont invités à rejoindre le <a href="https://www.facebook.com/groups/539449133424194/">forum</a> pour faciliter les échanges.

<h3>membres actifs:</h3>
<p>
  <h4>Les adhérents:</h4>
  Participent à la vie associative: venir aux événements,
  partager le site et la page <a href="https://www.facebook.com/groups/539449133424194/">WEB</a>,
  être force de proposition sur le forum
  (groupe <a href="https://www.facebook.com/groups/539449133424194/">Facebook</a>),
  venir à l'Assemblée Générale.
  </br>

  <h4>Les artistes:</h4>
  Participation à la vie associative comme les adhérents. 
  Propose des créations, effectue l'envoi de la création lorsqu'il y a un acheteur.
  <p class="red">
    TARIF ADHESION: 15 EUROS
    </br>
    ETUDIANTS/CHOMEURS/RSA: 7 EUROS 50 (sur présentation d'un justificatif)
  </p>
</p>

<h3>membres bienfaiteurs: </h3>
<p>
  <h4>Rôle de fonctionnement</h4>
  Établit et développe des liens réguliers et durables entre les membres de l’association, les artistes et les acteurs 
  de la diffusion et de la production des œuvres par le biais des réseaux, partenaires et collaborateurs.
  </br>

  <h4>Réalisation de projet</h4>
  Crée des évenements comme des WorkShop.</p>
  <p class="red">TARIF ADHESION: 30 EUROS</p>
</p>

<h3>membres d’honneurs (font parti du bureau):</h3>
<p>
  <h4>Responsable de la gestion de l’association</h4>
  Gère le pôle administratif (contrats, rédaction de dossiers, adhésions, compte-rendu, Assemblée Générale),
  comptable (Trésorerie, gestion du budget et des subventions),
  communication (promotion des événements, gestion des différentes pages WEB, création d'affiches...)

  <h4>Valide le projet global</h4>
  Lors des réunions et des Assemblées Générales, définit et vote les axes et les orientations politiques 
  (choix des collaborateurs et partenaires...).

  <h4>Assume les décisions opérationnelles</h4>

  S'assure de mener à bien les différents projets de l'association 
  Promeut les différentes productions artistiques par la mise en place des réseaux et la vente des œuvres.
  </br>
  <b>
    Les MEMBRES D'HONNEURS sont choisis par le Bureau (Présidente et Vice présidente) vous pouvez nous contacter sur
    desengagees@gmail.com si vous avoir les compétences pour assumer ces responsabilités.
  </b>
</p>
 
<h3>⚠️attention⚠️</h3>
<p>
  <div class="red">
  En attendant l'ouverture des comptes de l'association, l'adhésion n'est pas encore possible.
  Toutefois, si vous souhaitez adhérer, remplissez ce formulaire et nous vous recontacterons 
  dès que notre compte sera actif.
  </div>
  
<p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScb85Qx2Ruei3J0Y7r1TOZSz6tbHveLciEFAoWVVT8Z0X2x5Q/viewform?embedded=true" width="800" height="573" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
</p>


</p>
<div class="center">
  <a href="http://www.adhésion-bientôt-possible.com/" class="action important">Adhérer</a>
  <p>
    Un paiement sécurisé (cryptage SSL) est assuré via HelloAsso.
    </br>
    Si vous désirez payer par chèque contactez-nous via desengagees@gmail.com
  </p>
</div>
<legend>
  Amateur.ice.s ou professionnel.le.s, passionné.e.s ou impliqué.e.s, contactez-nous sur desengagees@gmail.com
  </br>
  Aucun pixel n'a été maltraité durant la création de ce site.
</legend>
</div>
</body>
</html>